<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='13'>
    <iu id='fr.irisa.cairn.gecos.tools.emf.feature.feature.group' name='GeCoS EMF Tools' version='1.0.1.201712221407'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.emf.feature.source.feature.group' name='GeCoS EMF Tools Developer Resources' version='1.0.1.201712221407'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.framework.feature.feature.group' name='GeCoS Framework' version='1.4.0.201806051527'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.framework.feature.source.feature.group' name='GeCoS Framework Developer Resources' version='1.4.0.201806051527'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.graph.feature.feature.group' name='GeCoS Graph Tools' version='1.0.1.201712221408'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.graph.feature.source.feature.group' name='GeCoS Graph Tools Developer Resources' version='1.0.1.201712221408'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.jnimapper.feature.feature.group' name='GeCoS JNI Mapper Tools' version='1.4.0.201907221226'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.jnimapper.feature.source.feature.group' name='GeCoS JNI Mapper Tools Developer Resources' version='1.4.0.201907221226'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.tommapping.feature.feature.group' name='GeCoS TOM Mapping Tools' version='1.0.1.201902240604'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.tommapping.feature.source.feature.group' name='GeCoS TOM Mapping Tools Developer Resources' version='1.0.1.201902240604'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.tomsdk.feature.feature.group' name='GeCoS TOM Tools' version='2.10.6.201712221407'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='fr.irisa.cairn.gecos.tools.tomsdk.feature.source.feature.group' name='GeCoS TOM Tools Developer Resources' version='2.10.6.201712221407'>
      <repositories size='1'>
        <repository location='http://gecos.gforge.inria.fr/updatesite/gecos/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext Complete SDK' version='2.17.0.v20190304-1445'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03'/>
      </repositories>
    </iu>
  </ius>
</p2f>
